<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://kit.fontawesome.com/1534d6136a.js" crossorigin="anonymous"></script>	

	<title>treyler</title>
	<style type="text/css">* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: wheat;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

 body{
  background-color:#292f4a;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1{
  color: white;
  font-size: 51px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }


</style>
</head>
<body>



<div class="topnav">
  <a class="active" href="index.html">created by dajhepu</a>
  <a href="tarjimakinolar.html">mountains</a>
  <a href="treyler.html">followers</a>
  <a href="register.html"><button style='font-size:24px'><i class='fas fa-user-alt'></i></button></a>
  <a class="mysite" href="index.html">nature.com</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="sell.html">
      <img src="https://thumbs.dreamstime.com/b/guilin-mountains-rivers-sunset-xingping-yangshuo-china-87675442.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
     </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/beautiful-valley-near-queenston-new-zealand-high-mountains-coniferous-forest-slope-beautiful-valley-near-queenston-113265491.jpg" alt="Lights" style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/jamaica-blue-mountains-house-dec-strawberry-hill-hotel-sunset-146859560.jpg" alt="Nature"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/waterfall-apuseni-mountains-romania-174858314.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/reservoir-lake-white-mountains-arizona-beautiful-still-eastern-56186110.jpg" alt="Mountains" style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/lahaina-marina-west-maui-mountains-form-backdrop-to-island-hawaii-76265694.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/white-mountains-lookout-kancamagus-scenic-byway-extraordinary-located-state-new-hampshire-encompassed-much-32988761.jpg" alt="Mountains" style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/malibu-mountains-california-view-above-clouds-96772553.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>

</div>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

</body>

</html>