<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.html">
 <script src="https://kit.fontawesome.com/1534d6136a.js" crossorigin="anonymous"></script>	

	<title>treyler</title>
	<style type="text/css">* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: wheat;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

 body{
  background-color:#292f4a;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1{
  color: white;
  font-size: 51px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="index.html">created by dajhepu</a>
  <a href="tarjimakinolar.html">mountains</a>
  <a href="treyler.html">followers</a>
  <a href="register.html"><button style='font-size:24px'><i class='fas fa-user-alt'></i></button></a>
  <a class="mysite" href="index.html">nature.com</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="sell.html">
      <img src="https://thumbs.dreamstime.com/b/wild-flowers-plant-summer-autumn-nature-background-banner-website-55976971.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my websie.</p>
     </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/purple-petunia-flowers-bed-beautiful-blurred-nature-background-banner-website-garden-concept-toned-54798543.jpg" alt="Lights"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/bush-grape-three-leaved-wild-vine-cayratia-trifolia-liana-ivy-plant-nature-frame-jungle-border-isolated-white-background-157496600.jpg" alt="Nature" style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/nature-water-drops-leaves-raindrops-colorful-scene-spring-autumn-76637040.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/chamomile-field-flowers-border-beautiful-nature-scene-blooming-medical-chamomilles-94966847.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/spring-floral-nature-background-lovely-magnolia-blossom-frame-springtime-nature-pastel-color-soft-focus-90654557.jpg" alt="Mountains" style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my websie.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/panoramic-landscape-multicolor-spring-flowers-nature-backg-park-background-91174058.jpg" alt="Mountains"  style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/b/butterfly-nature-flower-46096298.jpg" alt="Mountains" style="width:300px; height:300px;">
      <h3>My Work</h3>
      <p>my website.</p>
    </div>
  </div>

</div>

</body>
</html>