#smart-upsell-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smart-upsell-popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.smart-cross-sell-container {
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.smart-cross-sell-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
